[gd_scene format=3 uid="uid://bkdtkf1rcgt6y"]

[ext_resource type="Script" uid="uid://dwhm6tqjo0x1t" path="res://enemics/BigBosses/enemyPlastic/BulletPlastic.gd" id="1_t5402"]
[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="2_a5f6f"]
[ext_resource type="Texture2D" uid="uid://54h6r13ar5tn" path="res://enemics/BigBosses/enemyPlastic/balaplastic.png" id="3_qfr1w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4go2g"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tum0y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_if850"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_o13ul"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3q3vt"]
gradient = SubResource("Gradient_o13ul")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.01)

[sub_resource type="CircleShape2D" id="CircleShape2D_ritpq"]
radius = 13.892444

[sub_resource type="Animation" id="Animation_v7668"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="5"]
resource_name = "destroy"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3dr7c"]
resource_name = "dispar"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.265732014659643]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mf22"]
_data = {
&"RESET": SubResource("Animation_v7668"),
&"destroy": SubResource("5"),
&"dispar": SubResource("Animation_3dr7c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwc7y"]

[node name="BulletPlastic" type="RigidBody2D" unique_id=1400783314]
collision_layer = 3
script = ExtResource("1_t5402")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=508403618]
material = SubResource("CanvasItemMaterial_4go2g")
emitting = false
texture = ExtResource("2_a5f6f")
lifetime = 0.1
speed_scale = 3.0
spread = 0.0
gravity = Vector2(0, 0)
color = Color(1, 1, 1, 0.705882)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1041267395]
material = SubResource("CanvasItemMaterial_tum0y")
texture = ExtResource("3_qfr1w")

[node name="Glow" type="Sprite2D" parent="Sprite2D" unique_id=2087159372]
visible = false
modulate = Color(0.501961, 1, 1, 0.25098)
material = SubResource("CanvasItemMaterial_if850")
scale = Vector2(0.667, 0.667)
texture = SubResource("GradientTexture2D_3q3vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991515805]
shape = SubResource("CircleShape2D_ritpq")

[node name="Timer" type="Timer" parent="." unique_id=890110722]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=3652226]
libraries/ = SubResource("AnimationLibrary_6mf22")

[node name="Area2D" type="Area2D" parent="." unique_id=71122135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1929448607]
shape = SubResource("CapsuleShape2D_kwc7y")

[connection signal="timeout" from="Timer" to="." method="destroy"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
