[gd_scene format=3 uid="uid://6mtip3ruyn"]

[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="1"]
[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemics/BigBosses/Serp/enemy/explode.wav" id="2"]
[ext_resource type="Texture2D" uid="uid://hpg41ddemjdm" path="res://enemics/BigBosses/Serp/Gemini_Generated_Image_u69u3su69u3su69u-removebg-preview.png" id="2_nwale"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemics/BigBosses/Serp/enemy/hit.wav" id="3"]
[ext_resource type="Script" uid="uid://cj1q6wrtbio0b" path="res://enemics/BigBosses/Serp/enemy/gunEnemy.gd" id="3_44deb"]
[ext_resource type="AudioStream" uid="uid://b1l8m3rykoin3" path="res://enemics/serpentus/soundserp.mp3" id="4_ibngo"]
[ext_resource type="Script" uid="uid://rdvvhn0hgd8w" path="res://enemics/BigBosses/Serp/enemy/enemy.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44deb"]
size = Vector2(14, 9)

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="2"]
resource_name = "dead"
length = 0.45454547
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [32, 33, 34]
}

[sub_resource type="Animation" id="3"]
length = 3.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666, 0.999, 1.332, 1.665, 1.998, 2.331, 2.664, 2.997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 5, 6, 5, 6, 7, 6, 7, 5]
}

[sub_resource type="Animation" id="Animation_ibngo"]
resource_name = "salta"
length = 0.6666667
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [5, 18, 22]
}

[sub_resource type="Animation" id="Animation_44deb"]
resource_name = "tocat"
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [30, 31, 32]
}

[sub_resource type="Animation" id="4"]
length = 0.8181818
loop_mode = 1
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kjfc"]
_data = {
&"RESET": SubResource("8"),
&"dead": SubResource("2"),
&"idle": SubResource("3"),
&"salta": SubResource("Animation_ibngo"),
&"tocat": SubResource("Animation_44deb"),
&"walk": SubResource("4")
}

[sub_resource type="CapsuleShape2D" id="5"]
radius = 14.0
height = 50.0

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53qx"]
size = Vector2(64, 30)

[node name="Enemy" type="CharacterBody2D" unique_id=827171070]
collision_layer = 2
collision_mask = 24
script = ExtResource("5")

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=1243869535]
position = Vector2(0, 6)
target_position = Vector2(0, 24)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="." unique_id=2045400693]
position = Vector2(-15, -4)
target_position = Vector2(1, 31)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="." unique_id=1776567225]
position = Vector2(15.5, -3)
target_position = Vector2(3.5, 35)
collision_mask = 24

[node name="UpDetectrorRight" type="RayCast2D" parent="." unique_id=902030539]
position = Vector2(29, 1)
target_position = Vector2(0, -90)

[node name="Area2D2" type="Area2D" parent="." unique_id=1841358825]
position = Vector2(29, -85)
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=80023748]
shape = SubResource("RectangleShape2D_44deb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91505242]
material = SubResource("1")
texture = ExtResource("2_nwale")
flip_h = true
hframes = 5
vframes = 7

[node name="Gun" type="Marker2D" parent="Sprite2D" unique_id=1107288267]
position = Vector2(14, 1)
script = ExtResource("3_44deb")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D/Gun" unique_id=1037158696]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("4_ibngo")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun" unique_id=6271002]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1725541867]
libraries/ = SubResource("AnimationLibrary_0kjfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848351046]
rotation = -1.5708
shape = SubResource("5")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1734411902]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
texture = ExtResource("1")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
scale_amount_min = 0.0
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1728053025]
stream = ExtResource("3")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=750357435]
stream = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." unique_id=1157648985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1713217055]
shape = SubResource("RectangleShape2D_k53qx")

[node name="Tocat" type="Timer" parent="." unique_id=1435214024]
wait_time = 3.0
one_shot = true

[node name="TocatDead" type="Timer" parent="." unique_id=1120514142]
one_shot = true

[node name="Disparar" type="Timer" parent="." unique_id=1624514905]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Sprite2D/Gun/Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Tocat" to="." method="_on_tocat_timeout"]
[connection signal="timeout" from="TocatDead" to="." method="_on_tocat_dead_timeout"]
[connection signal="timeout" from="Disparar" to="." method="_on_disparar_timeout"]
