[gd_scene format=3 uid="uid://un3nm8q2pfmf"]

[ext_resource type="Script" uid="uid://2078bnnk7lw0" path="res://game.gd" id="1_d3rem"]
[ext_resource type="PackedScene" uid="uid://cas6r0p74gs1t" path="res://Levels/levelGel/levelGelBoss.tscn" id="2_d3rem"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="3_tk1ij"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_jpeoq"]
[ext_resource type="PackedScene" uid="uid://cr788n3jtq7ii" path="res://gui/hud_game.tscn" id="5_x2eom"]

[node name="Game" type="Node" unique_id=1347837822]
process_mode = 3
script = ExtResource("1_d3rem")

[node name="LevelGelBoss" parent="." unique_id=717310188 instance=ExtResource("2_d3rem")]
position = Vector2(2, 0)

[node name="Player" parent="LevelGelBoss" unique_id=708567053 instance=ExtResource("3_tk1ij")]
position = Vector2(76.00001, 527.00006)
collision_mask = 31

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=910012024]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" unique_id=895928173 instance=ExtResource("4_jpeoq")]

[node name="InterfaceLayer2" type="CanvasLayer" parent="." unique_id=739006460]
layer = 100

[node name="HudGame" parent="InterfaceLayer2" unique_id=1225320713 instance=ExtResource("5_x2eom")]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="refresh_life" from="." to="InterfaceLayer2/HudGame" method="_on_refresh_life"]
[connection signal="EnemyDead" from="LevelGelBoss" to="LevelGelBoss" method="_on_enemy_dead"]
[connection signal="NivellAcabat" from="LevelGelBoss" to="." method="_on_level_nivell_acabat"]
[connection signal="coin_collected" from="LevelGelBoss/Player" to="InterfaceLayer2/HudGame" method="_on_player_3_coin_collected"]
[connection signal="playerDead" from="LevelGelBoss/Player" to="InterfaceLayer2/HudGame" method="_on_player_dead"]
[connection signal="refresh_life" from="LevelGelBoss/Player" to="InterfaceLayer2/HudGame" method="_on_player_refresh_life"]
[connection signal="playerDead" from="InterfaceLayer2/HudGame" to="InterfaceLayer2/HudGame" method="_on_player_dead"]
