[gd_scene format=3 uid="uid://berrwwhqsqsm0"]

[ext_resource type="Script" uid="uid://2078bnnk7lw0" path="res://game.gd" id="1_r7u2a"]
[ext_resource type="PackedScene" uid="uid://djn1n5doqp0cl" path="res://Levels/levelPlastics/levelPlastics.tscn" id="2_bdcw2"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="3_780pl"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="3_r7u2a"]
[ext_resource type="PackedScene" uid="uid://cr788n3jtq7ii" path="res://gui/hud_game.tscn" id="4_r7u2a"]

[node name="Game" type="Node" unique_id=1903511560]
script = ExtResource("1_r7u2a")

[node name="LevelPlastics" parent="." unique_id=268461155 instance=ExtResource("2_bdcw2")]

[node name="Player" parent="LevelPlastics" unique_id=176979495 instance=ExtResource("3_r7u2a")]
z_index = 1
position = Vector2(-18.999998, 3.9999998)

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=507327]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" unique_id=1550845476 instance=ExtResource("3_780pl")]
metadata/_edit_use_anchors_ = true

[node name="InterfaceLayer2" type="CanvasLayer" parent="." unique_id=2130355248]
layer = 100

[node name="HudGame" parent="InterfaceLayer2" unique_id=1225320713 instance=ExtResource("4_r7u2a")]
metadata/_edit_use_anchors_ = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="refresh_life" from="." to="InterfaceLayer2/HudGame" method="_on_refresh_life"]
[connection signal="NivellAcabat" from="LevelPlastics" to="." method="_on_level_nivell_acabat"]
[connection signal="coin_collected" from="LevelPlastics/Player" to="InterfaceLayer2/HudGame" method="_on_player_coin_collected"]
[connection signal="playerDead" from="LevelPlastics/Player" to="InterfaceLayer2/HudGame" method="_on_player_dead"]
[connection signal="refresh_life" from="LevelPlastics/Player" to="InterfaceLayer2/HudGame" method="_on_player_refresh_life"]
[connection signal="playerDead" from="InterfaceLayer2/HudGame" to="InterfaceLayer2/HudGame" method="_on_player_dead"]
