[gd_scene format=3 uid="uid://dwi7rxth8my7q"]

[ext_resource type="Theme" uid="uid://da4noqsij73it" path="res://gui/theme.tres" id="1_y4kmn"]
[ext_resource type="Script" uid="uid://cbue4cbew6rkb" path="res://gui/level_finalitzat.gd" id="2_d7ley"]

[node name="LevelFinalitzat" type="Panel" unique_id=2079693460]
offset_right = 259.0
offset_bottom = 197.0
theme = ExtResource("1_y4kmn")
script = ExtResource("2_d7ley")

[node name="Label" type="Label" parent="." unique_id=1556179391]
layout_mode = 0
offset_left = 60.0
offset_top = -3.0
offset_right = 194.0
offset_bottom = 38.0
text = "Level finalitzat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1636842801]
layout_mode = 0
offset_left = 9.0
offset_top = 41.0
offset_right = 121.0
offset_bottom = 61.0
text = "Num monedes:"

[node name="monedes" type="Label" parent="." unique_id=1469098966]
layout_mode = 0
offset_left = 216.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 68.0
text = "0"

[node name="Label4" type="Label" parent="." unique_id=1339337336]
layout_mode = 0
offset_left = 59.0
offset_top = 123.0
offset_right = 185.0
offset_bottom = 143.0
text = "Prem una tecla"

[node name="Label5" type="Label" parent="." unique_id=798917037]
layout_mode = 0
offset_left = 9.0
offset_top = 66.0
offset_right = 189.0
offset_bottom = 86.0
text = "Temps a fer el nivell:"

[node name="txtSecrets" type="Label" parent="." unique_id=1378773837]
layout_mode = 0
offset_left = 6.0
offset_top = 89.0
offset_right = 186.0
offset_bottom = 109.0
text = "Secrets:"

[node name="temps" type="Label" parent="." unique_id=1488865830]
layout_mode = 0
offset_left = 191.0
offset_top = 67.0
offset_right = 231.0
offset_bottom = 87.0

[node name="s" type="Label" parent="." unique_id=318705336]
layout_mode = 0
offset_left = 238.0
offset_top = 67.0
offset_right = 278.0
offset_bottom = 87.0
text = "s"

[node name="secrets" type="Label" parent="." unique_id=1413393058]
layout_mode = 0
offset_left = 208.0
offset_top = 96.0
offset_right = 248.0
offset_bottom = 116.0
