[gd_scene format=3 uid="uid://dy5os1jnexrf1"]

[ext_resource type="Script" uid="uid://7qqpgwaccis4" path="res://enemics/serpentus/serpentus.gd" id="1_5pviw"]
[ext_resource type="Texture2D" uid="uid://c07bpftrpwcxk" path="res://enemics/serpentus/serpentus_spriteSheet.png" id="2_sfeqg"]
[ext_resource type="Script" uid="uid://2iwenxjp60r5" path="res://enemics/serpentus/gunSerp.gd" id="3_ab0uc"]
[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="3_nfoor"]
[ext_resource type="AudioStream" uid="uid://b1l8m3rykoin3" path="res://enemics/serpentus/soundserp.mp3" id="4_ab0uc"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemics/BigBosses/Serp/enemy/hit.wav" id="4_ump4q"]
[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemics/BigBosses/Serp/enemy/explode.wav" id="5_0jy1d"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Animation" id="Animation_x52lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n80ee"]
resource_name = "dead"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_sfeqg"]
resource_name = "dispara"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 13]
}

[sub_resource type="Animation" id="Animation_5nbw6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.23333333, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sfg8u"]
resource_name = "tocat"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 6, 5, 7]
}

[sub_resource type="Animation" id="Animation_5pviw"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.39999998, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ef31d"]
resource_name = "walkAndRemoli"
length = 2.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.61, 1.04, 1.37, 1.71, 2.13, 2.47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 17, 16, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kjfc"]
_data = {
&"RESET": SubResource("Animation_x52lg"),
&"dead": SubResource("Animation_n80ee"),
&"dispara": SubResource("Animation_sfeqg"),
&"idle": SubResource("Animation_5nbw6"),
&"tocat": SubResource("Animation_sfg8u"),
&"walk": SubResource("Animation_5pviw"),
&"walkAndRemoli": SubResource("Animation_ef31d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfg8u"]
radius = 11.999996
height = 92.00003

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pviw"]
size = Vector2(120, 20)

[node name="EnemySerpentus" type="CharacterBody2D" unique_id=827171070]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_5pviw")

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=1243869535]
position = Vector2(0, 6)
target_position = Vector2(0, 8)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="." unique_id=2045400693]
position = Vector2(-15, 4)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="." unique_id=1776567225]
position = Vector2(15.5, 3)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91505242]
material = SubResource("1")
texture = ExtResource("2_sfeqg")
hframes = 4
vframes = 4

[node name="Gun" type="Marker2D" parent="Sprite2D" unique_id=2056013675]
position = Vector2(14, 1)
script = ExtResource("3_ab0uc")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D/Gun" unique_id=1838676108]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("4_ab0uc")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun" unique_id=1833772360]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1725541867]
libraries/ = SubResource("AnimationLibrary_0kjfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848351046]
position = Vector2(3, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sfg8u")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1734411902]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
texture = ExtResource("3_nfoor")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1728053025]
stream = ExtResource("4_ump4q")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=750357435]
stream = ExtResource("5_0jy1d")

[node name="Area2D" type="Area2D" parent="." unique_id=318061111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=724623872]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_5pviw")

[node name="Tocat" type="Timer" parent="." unique_id=695211454]
wait_time = 3.0
one_shot = true

[node name="TocatDead" type="Timer" parent="." unique_id=768734849]
one_shot = true

[node name="Disparar" type="Timer" parent="." unique_id=11261778]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Sprite2D/Gun/Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Tocat" to="." method="_on_tocat_timeout"]
[connection signal="timeout" from="TocatDead" to="." method="_on_tocat_dead_timeout"]
[connection signal="timeout" from="Disparar" to="." method="_on_disparar_timeout"]
