[gd_scene format=3 uid="uid://bn1vqelbcpw2g"]

[ext_resource type="Script" uid="uid://dktxk7epxiqaa" path="res://enemics/muminator/muminator.gd" id="1_sfg8u"]
[ext_resource type="Texture2D" uid="uid://c5fcm7t8asx38" path="res://enemics/muminator/muminator_spriteSheet.png" id="2_dvk1g"]
[ext_resource type="Texture2D" uid="uid://coj0d33vyyqx1" path="res://player/bullet.webp" id="3_klrpe"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemics/BigBosses/Serp/enemy/hit.wav" id="4_4bwme"]
[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemics/BigBosses/Serp/enemy/explode.wav" id="5_uq50s"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Animation" id="Animation_x52lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n80ee"]
resource_name = "dead"
length = 1.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.83),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [28, 29, 30]
}

[sub_resource type="Animation" id="Animation_5nbw6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.23333333, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sfg8u"]
resource_name = "tocat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_kg7n7"]
resource_name = "walk"
length = 0.73333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ef31d"]
resource_name = "walkAndRemoli"
length = 2.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.61, 1.04, 1.37, 1.71, 2.13, 2.47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 17, 16, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kjfc"]
_data = {
&"RESET": SubResource("Animation_x52lg"),
&"dead": SubResource("Animation_n80ee"),
&"idle": SubResource("Animation_5nbw6"),
&"tocat": SubResource("Animation_sfg8u"),
&"walk": SubResource("Animation_kg7n7"),
&"walkAndRemoli": SubResource("Animation_ef31d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfg8u"]
radius = 22.0
height = 48.0

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfg8u"]
radius = 29.017237

[node name="EnemyMuminator" type="CharacterBody2D" unique_id=827171070]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_sfg8u")

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=1243869535]
position = Vector2(0, 6)
target_position = Vector2(0, 8)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="." unique_id=2045400693]
position = Vector2(-15, 4)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="." unique_id=1776567225]
position = Vector2(15.5, 3)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91505242]
material = SubResource("1")
texture = ExtResource("2_dvk1g")
hframes = 7
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1725541867]
libraries/ = SubResource("AnimationLibrary_0kjfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848351046]
position = Vector2(3, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sfg8u")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1734411902]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
texture = ExtResource("3_klrpe")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1728053025]
stream = ExtResource("4_4bwme")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=750357435]
stream = ExtResource("5_uq50s")

[node name="Area2D" type="Area2D" parent="." unique_id=318061111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=724623872]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_sfg8u")

[node name="Tocat" type="Timer" parent="." unique_id=695211454]
wait_time = 3.0
one_shot = true

[node name="TocatDead" type="Timer" parent="." unique_id=768734849]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Tocat" to="." method="_on_tocat_timeout"]
[connection signal="timeout" from="TocatDead" to="." method="_on_tocat_dead_timeout"]
